# LoggerAndroid

./: build.gradle
src/androidTest/java/agentifai/com/logger/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/agentifai/com/logger/: Logger.kt
src/test/java/agentifai/com/logger/: ExampleUnitTest.kt
